{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "build/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "test": {
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": [
    "pnpm-lock.yaml",
    ".npmrc",
    "tsconfig.json"
  ]
}
